<div class="list-group-item" id="32">
  <div class="row">
    <div class="col-sm-2">
      <img class="img-fluid" src="/fileIMG.png" alt="ikona" style="width:70px">
    </div>
    <div class="col-sm-9">
      <label class="row mt-2">fileXLS.png</label>
      <label class="row mt-2" style="font-size:12px">Naloženo: 30.09.2019 ob 12:15 Avtor: Janez Novak</label>
    </div>
    <div class="col-sm-1">
      <a class="btn btn-primary mt-3" href="/sendMeDoc?filename=1569838526338-fileXLS.png&amp;projectId=56">Prenos</a>
    </div>
  </div>
</div>
<div class="custom-control custom-checkbox table-custom-checkbox" id="taskCheckbox215">
  <input class="custom-control-input" id="customTaskCheck215" type="checkbox" onchange="toggleTaskCheckbox(this)">
  <label class="custom-control-label" for="customTaskCheck"> </label>
</div>
<div class="custom-control custom-checkbox table-custom-checkbox-task" id="173">
  <input class="custom-control-input" id="customTaskCheck173" type="checkbox" onchange="toggleTaskCheckbox(this)">
  <label class="custom-control-label" for="customTaskCheck173"> </label>
</div>
<html>
  <head></head>
  <body>
    <div class="multi-collapse task-collapse collapse show" id="collapseAddTask" data-select2-id="collapseAddTask">
      <hr/>
      <form id="editTaskform" role="form" method="post" data-select2-id="editTaskform">
        <div class="form-row">
          <div class="col-md-6">
            <div class="form-group">
              <label for="taskNameAdd" style="width:100%">Ime opravila
                <input class="form-control" id="taskNameAdd" type="text" name="taskNameAdd" required=""/>
              </label>
            </div>
          </div>
          <div class="col-md-6">
            <div class="form-group">
              <label for="taskDurationAdd" style="width:100%">Število dni
                <input class="form-control" id="taskDurationAdd" type="number" name="taskDurationAdd" min="0"/>
              </label>
            </div>
          </div>
        </div>
        <div class="form-row">
          <div class="col-md-6">
            <div class="form-group">
              <label for="taskStartAdd" style="width:100%">Začetek opravila
                <input class="form-control" id="taskStartAdd" type="date" name="taskStartAdd"/>
                <div class="valid-feedback">Začetek opravila je po začetku projekta</div>
                <div class="invalid-feedback">Začetek opravila je pred začetkom projekta!</div>
              </label>
            </div>
          </div>
          <div class="col-md-6">
            <div class="form-group">
              <label for="taskFinishAdd" style="width:100%">Konec opravila
                <input class="form-control" id="taskFinishAdd" type="date" name="taskFinishAdd"/>
                <div class="valid-feedback">Konec opravila je pred koncem projekta</div>
                <div class="invalid-feedback">Konec opravila je po koncu projekta!</div>
              </label>
            </div>
          </div>
        </div>
        <div class="form-row">
          <div class="col-md-6">
            <div class="form-group">
              <label for="taskCompletionAdd" style="width:100%">Dokončano
                <input class="form-control" id="taskCompletionAdd" type="number" name="taskCompletionAdd" min="0" max="100" required=""/>
              </label>
            </div>
          </div>
          <div class="col-md-6">
            <div class="form-group">
              <label for="taskAssignmentAdd" style="width:100%">Dodeli opravilo
                <select class="custom-select mr-sm-2 form-control select2-workersAdd" id="taskAssignmentAdd" name="worker" style="width:100%"></select>
              </label>
            </div>
          </div>
        </div>
        <div class="form-row">
          <div class="col-md-6">
            <div class="form-group">
              <label for="taskCategoryAdd" style="width:100%">Kategorija
                <select class="custom-select mr-sm-2 form-control select2-taskCategoryAdd" id="taskCategoryAdd" name="worker" style="width:100%"></select>
              </label>
            </div>
          </div>
          <div class="col-md-6">
            <div class="form-group">
              <label for="taskPriorityAdd" style="width:100%">Prioriteta
                <select class="custom-select mr-sm-2 form-control select2-taskPriorityAdd" id="taskPriorityAdd" name="worker" style="width:100%"></select>
              </label>
            </div>
          </div>
        </div>
        <div class="d-flex justify-content-center">
          <div class="custom-control custom-checkbox">
            <input class="custom-control-input" id="taskcAtiveAdd" type="checkbox" checked=""/>
            <label class="custom-control-label" for="taskActiveAdd">Opravilo je aktivno</label>
          </div>
        </div>
        <div class="text-center">
          <button class="btn btn-success mt-1 mb-1" id="btnAddTask" type="submit">Dodaj</button>
        </div>
      </form>
    </div>
  </body>
</html>

<div class="modal-body">
  <div>Janez Novak:</div>
  <ul class="list-group mb-2">
    <li class="list-group-item d-flex justify-content-between align-items-center">
      <div>
        <strong>Projekt A</strong> na opravilu <strong>a</strong> v času <strong>dd.mm.yyyy - dd.mm.yyyy</strong>.
      </div>
    </li>
    <li class="list-group-item d-flex justify-content-between align-items-center">
      <div>
        <strong>Projekt C</strong> na opravilu <strong>b</strong> v času <strong>dd.mm.yyyy - dd.mm.yyyy</strong>.
      </div>
    </li>
  </ul>
  <div>Ana Pevec:</div>
  <ul class="list-group">
    <li class="list-group-item d-flex justify-content-between align-items-center">
      <div>
        <strong>Projekt A</strong> na opravilu <strong>a</strong> v času <strong>dd.mm.yyyy - dd.mm.yyyy</strong>.
      </div>
    </li>
  </ul>
</div>


<div class="d-flex justify-content-center">
  <div class="custom-control custom-checkbox">
    <input class="custom-control-input" id="taskActiveEdit" type="checkbox" checked="" />
      <label class="custom-control-label" for="taskActiveEdit">Opravilo je aktivno</label>
  </div>
</div>

<!--///////////////////////////////////////////////////////////////////////////////-->

<div class="list-group-item " id="task257">
  <div class="row">
    <div class="col-md-6">
      <div id="taskName257">Predalnik tray kpl.</div>
    </div>
    <div class="col-md-6 d-flex">
      <div class="custom-control custom-checkbox table-custom-checkbox" id="taskCheckbox257">

      </div>
      <button class="invisible-button ml-2" onclick="openMessagesModal(257,1)"><img class="img-fluid" src="/note-52.png" alt="ikona" style="width:25px;"></button>

      <div class="progress ml-2" style="width:85%;">
        <div class="progress-bar" id="taskProgress257" style="width:0%;"></div>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="col-md-7 d-flex">
      <div id="taskDate257">02.02.2020 - 09.02.2020</div>
      <div id="taskBadges257">
        <span class="badge badge-pill badge-mechanic ml-2">STROJNA IZDELAVA</span>
      </div><div id="taskBuildNr257" class="ml-2">RT383-20-00-00-00-00-0</div>
    <div id="taskBuildMultiply257" class="ml-3">2</div>
    
    </div>
    <div class="col-md-5 d-flex">
      <div class="ml-auto" id="taskButtons257">
        <button class="btn btn-danger ml-2" onclick="deleteTask(257)" style="width:25px; height:5px; border:none;" id="taskButtonDelete257">
          <img class="img-fluid" src="/remove.png" alt="ikona" style="width:15px" data-toggle="tooltip" data-original-title="Odstrani">
        </button>
<button class="btn btn-programmer ml-1" onclick="toggleCollapse(257, 3)" style="width:25px; height:5px; border:none; background-color:#4592af !important; border-color:#4592af !important;" id="taskButtonAbsence257">
                                <img class="img-fluid" src="/buildWhite.png" alt="ikona" style="width:15px" data-toggle="tooltip" data-original-title="Odsotnosti">
                              </button>

        <button class="btn btn-purchase ml-1" onclick="toggleCollapse(257, 2)" style="width:25px; height:5px; border:none;" id="taskButtonFile257">
          <img class="img-fluid" src="/filesWhite01.png" alt="ikona" style="width:15px" data-toggle="tooltip" data-original-title="Datoteke">
        </button>
        <button class="btn btn-info ml-1" onclick="toggleCollapse(257, 1)" style="width:25px; height:5px; border:none;" id="taskButtonSubtask257">
          <img class="img-fluid" src="/subtaskBlack.png" alt="ikona" style="width:15px" data-toggle="tooltip" data-original-title="Naloge">
        </button>
        <button class="btn btn-primary ml-1" onclick="toggleCollapse(257, 0)" style="width:25px; height:5px; border:none;" id="taskButtonEdit257">
          <img class="img-fluid" src="/edit.png" alt="ikona" style="width:15px" data-toggle="tooltip" data-original-title="Uredi">
        </button>
      </div>
    </div>
  </div>
  <div class="collapse multi-collapse task-collapse" id="collapseEditTask257"></div>
  <div class="multi-collapse task-collapse collapse" id="collapseSubtasks257" style=""><hr>
  <div class="list-group d-flex ml-3 mr-3 span-collapse-content" id="subtaskList257"><div class="list-group-item " id="subtask145">
      <div class="row">
        <div class="col-12 col-xl-10 col-lg-9 col-md-8">
          <label class="p-1 mr-auto" style="width:70%;">Ogrodje predalno kpl.</label>
        </div>
        <div class="col-12 col-xl-2 col-lg-3 col-md-4 d-flex">
          <div class="custom-control custom-checkbox ml-auto mt-2">
            <input class="custom-control-input" id="customCheck145" type="checkbox" onchange="toggleSubtaskCheckbox(this)" checked="">
            <label class="custom-control-label" for="customCheck145"> </label>
          </div>
          <button class="invisible-button mr-1 mt-2" onclick="openMessagesModal(145,2)"><img class="img-fluid" src="/note-52.png" alt="ikona" style="width:25px;"></button>
          
        </div>
      </div>
      <row class="d-flex" id="subtaskBadges145"></row>
    </div><div class="list-group-item " id="subtask146">
      <div class="row">
        <div class="col-12 col-xl-10 col-lg-9 col-md-8">
          <label class="p-1 mr-auto" style="width:70%;">Šapa tray</label>
        </div>
        <div class="col-12 col-xl-2 col-lg-3 col-md-4 d-flex">
          <div class="custom-control custom-checkbox ml-auto mt-2">
            <input class="custom-control-input" id="customCheck146" type="checkbox" onchange="toggleSubtaskCheckbox(this)">
            <label class="custom-control-label" for="customCheck146"> </label>
          </div>
          <button class="invisible-button mr-1 mt-2" onclick="openMessagesModal(146,2)"><img class="img-fluid" src="/note-52.png" alt="ikona" style="width:25px;"></button>
          
        </div>
      </div>
      <row class="d-flex" id="subtaskBadges146"></row>
    </div>
<div class="list-group-item " id="subtask146">
      <div class="row">
        <div class="col-12 col-xl-10 col-lg-9 col-md-8">
          <label class="p-1 mr-auto" style="width:70%;">Plosca</label>
        </div>
        <div class="col-12 col-xl-2 col-lg-3 col-md-4 d-flex">
          <div class="custom-control custom-checkbox ml-auto mt-2">
            <input class="custom-control-input" id="customCheck146" type="checkbox" onchange="toggleSubtaskCheckbox(this)">
            <label class="custom-control-label" for="customCheck146"> </label>
          </div>
          <button class="invisible-button mr-1 mt-2" onclick="openMessagesModal(146,2)"><img class="img-fluid" src="/note-52.png" alt="ikona" style="width:25px;"></button>
          
        </div>
      </div>
      <row class="d-flex" id="subtaskBadges146"></row>
    </div>
<div class="list-group-item " id="subtask146">
      <div class="row">
        <div class="col-12 col-xl-10 col-lg-9 col-md-8">
          <label class="p-1 mr-auto" style="width:70%;">Nosilec zaklepnega cilindra</label>
        </div>
        <div class="col-12 col-xl-2 col-lg-3 col-md-4 d-flex">
          <div class="custom-control custom-checkbox ml-auto mt-2">
            <input class="custom-control-input" id="customCheck146" type="checkbox" onchange="toggleSubtaskCheckbox(this)">
            <label class="custom-control-label" for="customCheck146"> </label>
          </div>
          <button class="invisible-button mr-1 mt-2" onclick="openMessagesModal(146,2)"><img class="img-fluid" src="/note-52.png" alt="ikona" style="width:25px;"></button>
          
        </div>
      </div>
      <row class="d-flex" id="subtaskBadges146"></row>
    </div>
<div class="list-group-item " id="subtask146">
      <div class="row">
        <div class="col-12 col-xl-10 col-lg-9 col-md-8">
          <label class="p-1 mr-auto" style="width:70%;">Podporni profil mize</label>
        </div>
        <div class="col-12 col-xl-2 col-lg-3 col-md-4 d-flex">
          <div class="custom-control custom-checkbox ml-auto mt-2">
            <input class="custom-control-input" id="customCheck146" type="checkbox" onchange="toggleSubtaskCheckbox(this)">
            <label class="custom-control-label" for="customCheck146"> </label>
          </div>
          <button class="invisible-button mr-1 mt-2" onclick="openMessagesModal(146,2)"><img class="img-fluid" src="/note-52.png" alt="ikona" style="width:25px;"></button>
          
        </div>
      </div>
      <row class="d-flex" id="subtaskBadges146"></row>
    </div></div><br>
  <div class="d-flex">
      <input class="form-control p-1 mr-auto" onkeydown="if(event.keyCode==13) addNewSubtask(275);" id="subtaskInput275" placeholder="" type="text" name="subtaskInput">
      <div class="input-group-append">
        <button class="btn btn-success" onclick="addNewSubtask(275)" style="width:25px; height:5px; border:none;">
          <img class="img-fluid" src="/add.png" alt="ikona" style="width:15px">
        </button>
      </div>
    </div>
  <br></div>
  <div class="collapse multi-collapse task-collapse" id="collapseTaskFiles257"></div>
  <div class="multi-collapse task-collapse collapse show" id="collapseTaskAbsence257" style="">
    <hr>
    <div class="list-group d-flex ml-3 mr-3 span-collapse-content" id="subtaskList257">
      <table class="table table-hover table-bordered span-collapse-content">
        <thead>
          <tr>
            <th scope="col" style="width:5%;">POZ.</th>
            <th scope="col" style="width:23%;">NAZIV</th>
            <th scope="col" style="width:5%;">KOL.</th>
            <th scope="col" style="width:5%;">MATERIAL</th>
            <th scope="col" style="width:18%;">Št.RISBE/STANDARD</th>
            <th scope="col" style="width:10%;">OPOMBA</th>
            <th scope="col" style="width:5%;">OZN.</th>
            <th></th>
          </tr>
        </thead>
        <tbody>
          <tr class="table table-bordered">
            <td>1</td>
            <td>Ogrodje predalno kpl.</td>
            <td>1</td>
            <td>INOTEH</td>
            <td>RT383-20-01-00-00-00-0</td>
            <td></td>
            <td></td>
            <td>
              <div class="d-flex">
                <button class="invisible-button mr-1 ml-auto mt-2" onclick="openMessagesModal(117,2)"><img class="img-fluid" src="/note-52.png" alt="" style="width:25px;"></button>
                <button class="btn btn-success task-button mr-2 mt-1" onclick="deleteSubtask(117)" style="width:25px; height:5px; border:none;" id="deleteSubtask117">
                  <img class="img-fluid" src="/add.png" alt="+" style="width:15px">
                </button>
                <button class="btn btn-danger task-button mr-2 mt-1" onclick="deleteSubtask(117)" style="width:25px; height:5px; border:none;" id="deleteSubtask117">
                  <img class="img-fluid" src="/remove.png" alt="x" style="width:15px">
                </button>
                <button class="btn btn-primary task-button mr-2 mt-1" onclick="deleteSubtask(117)" style="width:25px; height:5px; border:none;" id="deleteSubtask117">
                  <img class="img-fluid" src="/edit.png" alt="x" style="width:15px">
                </button>
              </div>
            </td>
          </tr>
          <tr class="multi-collapse collapse" id="tableCollapse02" style="display: table-row;">
            <td colspan="8">
              <table class="table table-bordered mb-n1 mt-n1 multi-colapse collapse" id="tableCollapse01" style="display: table;">
                <tbody>
                  <tr>
                    <td>1.</td>
                    <td>CNC</td>
                    <td>Janez Novak</td>
                    <td style="width:150px;">02.02.2020</td>
                    <td style="width:150px;">09.02.2020</td>
                    <td>10.02.2020</td>
                    <td>
                      <label for="project_subscriber" style="width:100%" data-select2-id="174" class="mb-n1"><select class="custom-select mr-sm-2 form-control select2-subscriber select2-hidden-accessible" id="project_subscriber" name="project_subscriber" style="width:100%" data-select2-id="project_subscriber" tabindex="-1" aria-hidden="true"><option value="231" data-select2-id="24">?</option><option value="52" data-select2-id="25">AGROIND VIPAVA</option><option value="376" data-select2-id="26">AHOJ</option><option value="92" data-select2-id="27">AJD </option><option value="51" data-select2-id="28">ALBOMAY JESENICE</option><option value="326" data-select2-id="29">ALUMAR</option><option value="381" data-select2-id="30">AMD</option><option value="348" data-select2-id="31">AUTOTECH</option><option value="6" data-select2-id="32">BENI TEHING ŠTORE</option><option value="80" data-select2-id="33">BENTELER</option><option value="46" data-select2-id="34">BISOL PREBOLD</option><option value="7" data-select2-id="35">BSH NAZARJE</option><option value="72" data-select2-id="36">DANONE ROMUNIJA</option><option value="309" data-select2-id="37">DELAMARIS</option><option value="160" data-select2-id="38">DOMEL ŽELEZNIKI</option><option value="243" data-select2-id="39">DON DON SRBIJA</option><option value="70" data-select2-id="40">DROGA IZOLA</option><option value="258" data-select2-id="41">DS SMITH PE RAKEK</option><option value="327" data-select2-id="42">DULER, LJUBLJANA</option><option value="366" data-select2-id="43">durex</option><option value="218" data-select2-id="44">DUROPACK</option><option value="378" data-select2-id="45">EA</option><option value="34" data-select2-id="46">ECOLAB MARIBOR</option><option value="248" data-select2-id="47">EGP</option><option value="263" data-select2-id="48">ELAPHE</option><option value="188" data-select2-id="49">ENERLES </option><option value="39" data-select2-id="50">EURODINO</option><option value="154" data-select2-id="51">FRUCTAL AJDOVŠČINA</option><option value="14" data-select2-id="52">GEBERIT</option><option value="22" data-select2-id="53">GEBERIT RUŠE</option><option value="1" data-select2-id="54">GKN ZREČE</option><option value="220" data-select2-id="55">GORENJE</option><option value="328" data-select2-id="56">GORENJE IPC</option><option value="53" data-select2-id="57">GORENJE VALJEVO</option><option value="63" data-select2-id="58">GORENJE VELENJE</option><option value="89" data-select2-id="59">HEINEKEN KARLOVAC</option><option value="229" data-select2-id="60">HELLA SATURNUS LJ</option><option value="238" data-select2-id="61">HENKEL</option><option value="59" data-select2-id="62">HENKEL MARIBOR</option><option value="17" data-select2-id="63">HENKEL SOLLAS</option><option value="82" data-select2-id="64">HENKEL SRBIJA</option><option value="319" data-select2-id="65">HERCEGOVINA VINO</option><option value="233" data-select2-id="66">HOLDING SAWMILL Ukrajina</option><option value="11" data-select2-id="67">HOSEKRA, SLOVENSKA BISTRICA</option><option value="105" data-select2-id="68">HSH</option><option value="270" data-select2-id="69">HUMKO</option><option value="128" data-select2-id="70">IBL SISTEMI</option><option value="256" data-select2-id="71">ILMEST</option><option value="132" data-select2-id="72">INCOM AJDOVŠČINA</option><option value="382" data-select2-id="73">Intel</option><option value="329" data-select2-id="74">ISKRA MEHANIZMI</option><option value="198" data-select2-id="75">ISOKON </option><option value="289" data-select2-id="76">Javni razpis MMO3D</option><option value="314" data-select2-id="77">JAW</option><option value="47" data-select2-id="78">JUB LJUBLJANA</option><option value="201" data-select2-id="79">KAMENITZA</option><option value="377" data-select2-id="80">Kanal A</option><option value="368" data-select2-id="81">kanalA</option><option value="246" data-select2-id="82">KEMA</option><option value="299" data-select2-id="83">KNAUF MADŽARSKA</option><option value="109" data-select2-id="84">KNAUF ŠKOFJA LOKA</option><option value="29" data-select2-id="85">KONČAR ZAGREB</option><option value="40" data-select2-id="86">KOVIS</option><option value="33" data-select2-id="87">LJUBLJANSKE MLEKARNE</option><option value="19" data-select2-id="88">LTH ŠKOFJA LOKA</option><option value="236" data-select2-id="89">MAGLES</option><option value="174" data-select2-id="90">MAGNA CRAIOVA</option><option value="141" data-select2-id="91">MAHLE AVSTRIJA</option><option value="23" data-select2-id="92">MAROVT STRANICE</option><option value="103" data-select2-id="93">MELU LUČE</option><option value="273" data-select2-id="94">MG-ROHR</option><option value="250" data-select2-id="95">MIZARSTVO KAKER</option><option value="41" data-select2-id="96">MLEKARNA PLANIKA</option><option value="151" data-select2-id="97">MOLSON COORS BERGENBIER</option><option value="150" data-select2-id="98">MOOLSON COORS KAMENITZA</option><option value="230" data-select2-id="99">MORA MORAVIA</option><option value="255" data-select2-id="100">MPV - MITTELDEUTSCHE PALLET VERTRIEB GMBH</option><option value="361" data-select2-id="101">Naročnik X</option><option value="331" data-select2-id="102">NATURALIS</option><option value="362" data-select2-id="103">neki novega</option><option value="375" data-select2-id="104">neki novega</option><option value="363" data-select2-id="105">neki novega 1</option><option value="15" data-select2-id="106">NIKO ŽELEZNIKI</option><option value="115" data-select2-id="107">NJIVA ŽALEC</option><option value="357" data-select2-id="108">Nov naročnik Podjetje A</option><option value="358" data-select2-id="109">Nov naročnik Podjetje B</option><option value="359" data-select2-id="110">Nov naročnik Podjetje C</option><option value="360" data-select2-id="111">nov test</option><option value="373" data-select2-id="112">Nov test brez slike unior</option><option value="372" data-select2-id="113">Nov test z sliko unior</option><option value="44" data-select2-id="114">NOVEM ŽALEC</option><option value="383" data-select2-id="115">Nvidia</option><option value="37" data-select2-id="116">PALOMA</option><option value="106" data-select2-id="117">PALOMA SLADKI VRH</option><option value="18" data-select2-id="118">PIK RIJEKA</option><option value="165" data-select2-id="119">PINUS RAČE</option><option value="12" data-select2-id="120">PIPISTREL AJDOVŠČINA</option><option value="369" data-select2-id="121">PlanetTV</option><option value="367" data-select2-id="122">poptv</option><option value="136" data-select2-id="123">POŠTA MARIBOR</option><option value="206" data-select2-id="124">QUIN ROMANIA</option><option value="318" data-select2-id="125">RENCI</option><option value="345" data-select2-id="126">REVOZ</option><option value="330" data-select2-id="127">RICOTER AARBERG</option><option value="298" data-select2-id="128">RICOTER ŠVICA</option><option value="365" data-select2-id="129">Roboteh</option><option value="73" data-select2-id="130">ROTIS TRZIN</option><option value="317" data-select2-id="131">ROŽIČ</option><option value="364" data-select2-id="132">RTV SLO</option><option value="189" data-select2-id="133">RUJZ DESIGN</option><option value="384" data-select2-id="134">Samsung</option><option value="5" data-select2-id="135">SAVA GTI KRANJ (PE PTUJ)</option><option value="99" data-select2-id="136">SAVATECH PTUJ</option><option value="36" data-select2-id="137">ŠC CELJE</option><option value="32" data-select2-id="138">SIC ZREČE</option><option value="315" data-select2-id="139">SONNENERDE</option><option value="137" data-select2-id="140">SPIN VALIS, POŽEGA</option><option value="90" data-select2-id="141">TAB MEŽICA</option><option value="84" data-select2-id="142">TALUM KIDRIČEVO</option><option value="38" data-select2-id="143">TBP</option><option value="184" data-select2-id="144">TEHNOPLAST </option><option value="354" data-select2-id="145">Test1</option><option value="370" data-select2-id="146">Test2</option><option value="355" data-select2-id="147">Testni naročnik</option><option value="81" data-select2-id="148">TOBAČNA LJUBLJANA</option><option value="142" data-select2-id="149">TOKAM </option><option value="213" data-select2-id="150">TPV</option><option value="300" data-select2-id="151">TPV VELIKA LOKA</option><option value="57" data-select2-id="152">TTN CERKNICA</option><option value="20" data-select2-id="153">UNIOR</option><option value="2" data-select2-id="154">UNIOR ZREČE</option><option value="4" data-select2-id="155">UNIOR ZREČE (PE STARI TRG)</option><option value="54" data-select2-id="156">VELIKO BOLGARIJA</option><option value="265" data-select2-id="157">VIOLETA</option><option value="21" data-select2-id="158">VITAL MESTINJE</option><option value="286" data-select2-id="159">XELLA</option><option value="321" data-select2-id="160">XELLA BiH</option><option value="58" data-select2-id="161">XELLA KISOVEC</option><option value="322" data-select2-id="162">XELLA Romunija</option><option value="316" data-select2-id="163">XELLA SRBIJA</option><option value="75" data-select2-id="164">ŽITO GRADIŠČE</option><option value="200" data-select2-id="165">ŽITO MB - TEZNO</option><option value="27" data-select2-id="166">ŽITO PC LJUBLJANA</option><option value="26" data-select2-id="167">ŽITO PC ZLATO POLJE</option><option value="88" data-select2-id="168">ŽITO ŠUMI</option><option value="100" data-select2-id="169">ŽITO TESTENINE</option><option value="166" data-select2-id="170">ŽITO VIČ</option><option value="122" data-select2-id="171">ŽITO VRHNIKA</option><option value="234" data-select2-id="172">ŽITO, Gradišče</option><option value="robo" data-select2-id="191" data-select2-tag="true">robo</option></select><span class="select2 select2-container select2-container--default select2-container--below select2-container--focus" dir="ltr" data-select2-id="23" style="width: 100%;"><span class="selection"><span class="select2-selection select2-selection--single" role="combobox" aria-haspopup="true" aria-expanded="false" tabindex="0" aria-disabled="false" aria-labelledby="select2-project_subscriber-container"><span class="select2-selection__rendered" id="select2-project_subscriber-container" role="textbox" aria-readonly="true" title="Roboteh">Skladišče D</span><span class="select2-selection__arrow" role="presentation"><b role="presentation"></b></span></span></span><span class="dropdown-wrapper" aria-hidden="true"></span></span></label>
                    </td>
                    <td>
                      <div class="d-flex">
                        <div class="custom-control custom-checkbox ml-auto mt-2">
                          <input class="custom-control-input" id="customCheck117" type="checkbox" onchange="toggleSubtaskCheckbox(this)" checked="">
                          <label class="custom-control-label" for="customCheck117"> </label>
                        </div>

                      </div>
                    </td>
                  </tr>
<tr>
                    <td>2.</td>
                    <td>CNC</td>
                    <td>Izvajalec A</td>
                    <td style="width:150px;">09.02.2020</td>
                    <td style="width:150px;">11.02.2020</td>
                    <td></td>
                    <td>
                      <label for="project_subscriber" style="width:100%" data-select2-id="174" class="mb-n1"><select class="custom-select mr-sm-2 form-control select2-subscriber select2-hidden-accessible" id="project_subscriber" name="project_subscriber" style="width:100%" data-select2-id="project_subscriber" tabindex="-1" aria-hidden="true"><option value="231" data-select2-id="24">?</option><option value="52" data-select2-id="25">AGROIND VIPAVA</option><option value="376" data-select2-id="26">AHOJ</option><option value="92" data-select2-id="27">AJD </option><option value="51" data-select2-id="28">ALBOMAY JESENICE</option><option value="326" data-select2-id="29">ALUMAR</option><option value="381" data-select2-id="30">AMD</option><option value="348" data-select2-id="31">AUTOTECH</option><option value="6" data-select2-id="32">BENI TEHING ŠTORE</option><option value="80" data-select2-id="33">BENTELER</option><option value="46" data-select2-id="34">BISOL PREBOLD</option><option value="7" data-select2-id="35">BSH NAZARJE</option><option value="72" data-select2-id="36">DANONE ROMUNIJA</option><option value="309" data-select2-id="37">DELAMARIS</option><option value="160" data-select2-id="38">DOMEL ŽELEZNIKI</option><option value="243" data-select2-id="39">DON DON SRBIJA</option><option value="70" data-select2-id="40">DROGA IZOLA</option><option value="258" data-select2-id="41">DS SMITH PE RAKEK</option><option value="327" data-select2-id="42">DULER, LJUBLJANA</option><option value="366" data-select2-id="43">durex</option><option value="218" data-select2-id="44">DUROPACK</option><option value="378" data-select2-id="45">EA</option><option value="34" data-select2-id="46">ECOLAB MARIBOR</option><option value="248" data-select2-id="47">EGP</option><option value="263" data-select2-id="48">ELAPHE</option><option value="188" data-select2-id="49">ENERLES </option><option value="39" data-select2-id="50">EURODINO</option><option value="154" data-select2-id="51">FRUCTAL AJDOVŠČINA</option><option value="14" data-select2-id="52">GEBERIT</option><option value="22" data-select2-id="53">GEBERIT RUŠE</option><option value="1" data-select2-id="54">GKN ZREČE</option><option value="220" data-select2-id="55">GORENJE</option><option value="328" data-select2-id="56">GORENJE IPC</option><option value="53" data-select2-id="57">GORENJE VALJEVO</option><option value="63" data-select2-id="58">GORENJE VELENJE</option><option value="89" data-select2-id="59">HEINEKEN KARLOVAC</option><option value="229" data-select2-id="60">HELLA SATURNUS LJ</option><option value="238" data-select2-id="61">HENKEL</option><option value="59" data-select2-id="62">HENKEL MARIBOR</option><option value="17" data-select2-id="63">HENKEL SOLLAS</option><option value="82" data-select2-id="64">HENKEL SRBIJA</option><option value="319" data-select2-id="65">HERCEGOVINA VINO</option><option value="233" data-select2-id="66">HOLDING SAWMILL Ukrajina</option><option value="11" data-select2-id="67">HOSEKRA, SLOVENSKA BISTRICA</option><option value="105" data-select2-id="68">HSH</option><option value="270" data-select2-id="69">HUMKO</option><option value="128" data-select2-id="70">IBL SISTEMI</option><option value="256" data-select2-id="71">ILMEST</option><option value="132" data-select2-id="72">INCOM AJDOVŠČINA</option><option value="382" data-select2-id="73">Intel</option><option value="329" data-select2-id="74">ISKRA MEHANIZMI</option><option value="198" data-select2-id="75">ISOKON </option><option value="289" data-select2-id="76">Javni razpis MMO3D</option><option value="314" data-select2-id="77">JAW</option><option value="47" data-select2-id="78">JUB LJUBLJANA</option><option value="201" data-select2-id="79">KAMENITZA</option><option value="377" data-select2-id="80">Kanal A</option><option value="368" data-select2-id="81">kanalA</option><option value="246" data-select2-id="82">KEMA</option><option value="299" data-select2-id="83">KNAUF MADŽARSKA</option><option value="109" data-select2-id="84">KNAUF ŠKOFJA LOKA</option><option value="29" data-select2-id="85">KONČAR ZAGREB</option><option value="40" data-select2-id="86">KOVIS</option><option value="33" data-select2-id="87">LJUBLJANSKE MLEKARNE</option><option value="19" data-select2-id="88">LTH ŠKOFJA LOKA</option><option value="236" data-select2-id="89">MAGLES</option><option value="174" data-select2-id="90">MAGNA CRAIOVA</option><option value="141" data-select2-id="91">MAHLE AVSTRIJA</option><option value="23" data-select2-id="92">MAROVT STRANICE</option><option value="103" data-select2-id="93">MELU LUČE</option><option value="273" data-select2-id="94">MG-ROHR</option><option value="250" data-select2-id="95">MIZARSTVO KAKER</option><option value="41" data-select2-id="96">MLEKARNA PLANIKA</option><option value="151" data-select2-id="97">MOLSON COORS BERGENBIER</option><option value="150" data-select2-id="98">MOOLSON COORS KAMENITZA</option><option value="230" data-select2-id="99">MORA MORAVIA</option><option value="255" data-select2-id="100">MPV - MITTELDEUTSCHE PALLET VERTRIEB GMBH</option><option value="361" data-select2-id="101">Naročnik X</option><option value="331" data-select2-id="102">NATURALIS</option><option value="362" data-select2-id="103">neki novega</option><option value="375" data-select2-id="104">neki novega</option><option value="363" data-select2-id="105">neki novega 1</option><option value="15" data-select2-id="106">NIKO ŽELEZNIKI</option><option value="115" data-select2-id="107">NJIVA ŽALEC</option><option value="357" data-select2-id="108">Nov naročnik Podjetje A</option><option value="358" data-select2-id="109">Nov naročnik Podjetje B</option><option value="359" data-select2-id="110">Nov naročnik Podjetje C</option><option value="360" data-select2-id="111">nov test</option><option value="373" data-select2-id="112">Nov test brez slike unior</option><option value="372" data-select2-id="113">Nov test z sliko unior</option><option value="44" data-select2-id="114">NOVEM ŽALEC</option><option value="383" data-select2-id="115">Nvidia</option><option value="37" data-select2-id="116">PALOMA</option><option value="106" data-select2-id="117">PALOMA SLADKI VRH</option><option value="18" data-select2-id="118">PIK RIJEKA</option><option value="165" data-select2-id="119">PINUS RAČE</option><option value="12" data-select2-id="120">PIPISTREL AJDOVŠČINA</option><option value="369" data-select2-id="121">PlanetTV</option><option value="367" data-select2-id="122">poptv</option><option value="136" data-select2-id="123">POŠTA MARIBOR</option><option value="206" data-select2-id="124">QUIN ROMANIA</option><option value="318" data-select2-id="125">RENCI</option><option value="345" data-select2-id="126">REVOZ</option><option value="330" data-select2-id="127">RICOTER AARBERG</option><option value="298" data-select2-id="128">RICOTER ŠVICA</option><option value="365" data-select2-id="129">Roboteh</option><option value="73" data-select2-id="130">ROTIS TRZIN</option><option value="317" data-select2-id="131">ROŽIČ</option><option value="364" data-select2-id="132">RTV SLO</option><option value="189" data-select2-id="133">RUJZ DESIGN</option><option value="384" data-select2-id="134">Samsung</option><option value="5" data-select2-id="135">SAVA GTI KRANJ (PE PTUJ)</option><option value="99" data-select2-id="136">SAVATECH PTUJ</option><option value="36" data-select2-id="137">ŠC CELJE</option><option value="32" data-select2-id="138">SIC ZREČE</option><option value="315" data-select2-id="139">SONNENERDE</option><option value="137" data-select2-id="140">SPIN VALIS, POŽEGA</option><option value="90" data-select2-id="141">TAB MEŽICA</option><option value="84" data-select2-id="142">TALUM KIDRIČEVO</option><option value="38" data-select2-id="143">TBP</option><option value="184" data-select2-id="144">TEHNOPLAST </option><option value="354" data-select2-id="145">Test1</option><option value="370" data-select2-id="146">Test2</option><option value="355" data-select2-id="147">Testni naročnik</option><option value="81" data-select2-id="148">TOBAČNA LJUBLJANA</option><option value="142" data-select2-id="149">TOKAM </option><option value="213" data-select2-id="150">TPV</option><option value="300" data-select2-id="151">TPV VELIKA LOKA</option><option value="57" data-select2-id="152">TTN CERKNICA</option><option value="20" data-select2-id="153">UNIOR</option><option value="2" data-select2-id="154">UNIOR ZREČE</option><option value="4" data-select2-id="155">UNIOR ZREČE (PE STARI TRG)</option><option value="54" data-select2-id="156">VELIKO BOLGARIJA</option><option value="265" data-select2-id="157">VIOLETA</option><option value="21" data-select2-id="158">VITAL MESTINJE</option><option value="286" data-select2-id="159">XELLA</option><option value="321" data-select2-id="160">XELLA BiH</option><option value="58" data-select2-id="161">XELLA KISOVEC</option><option value="322" data-select2-id="162">XELLA Romunija</option><option value="316" data-select2-id="163">XELLA SRBIJA</option><option value="75" data-select2-id="164">ŽITO GRADIŠČE</option><option value="200" data-select2-id="165">ŽITO MB - TEZNO</option><option value="27" data-select2-id="166">ŽITO PC LJUBLJANA</option><option value="26" data-select2-id="167">ŽITO PC ZLATO POLJE</option><option value="88" data-select2-id="168">ŽITO ŠUMI</option><option value="100" data-select2-id="169">ŽITO TESTENINE</option><option value="166" data-select2-id="170">ŽITO VIČ</option><option value="122" data-select2-id="171">ŽITO VRHNIKA</option><option value="234" data-select2-id="172">ŽITO, Gradišče</option><option value="robo" data-select2-id="191" data-select2-tag="true">robo</option></select><span class="select2 select2-container select2-container--default select2-container--below select2-container--focus" dir="ltr" data-select2-id="23" style="width: 100%;"><span class="selection"><span class="select2-selection select2-selection--single" role="combobox" aria-haspopup="true" aria-expanded="false" tabindex="0" aria-disabled="false" aria-labelledby="select2-project_subscriber-container"><span class="select2-selection__rendered" id="select2-project_subscriber-container" role="textbox" aria-readonly="true" title="Roboteh"></span><span class="select2-selection__arrow" role="presentation"><b role="presentation"></b></span></span></span><span class="dropdown-wrapper" aria-hidden="true"></span></span></label>
                    </td>
                    <td>
                      <div class="d-flex">
                        <div class="custom-control custom-checkbox ml-auto mt-2">
                          <input class="custom-control-input" id="customCheck117" type="checkbox" onchange="toggleSubtaskCheckbox(this)">
                          <label class="custom-control-label" for="customCheck117"> </label>
                        </div>

                      </div>
                    </td>
                  </tr>
                  <tr class="table">
                    <td>3.</td>
                    <td>
                      <div class="form-group" data-select2-id="34"><label for="taskCategoryAdd" style="width:100%;" data-select2-id="33"><select class="custom-select mr-sm-2 form-control select2-taskCategoryAdd select2-hidden-accessible" id="taskCategoryAdd" name="worker" style="width:100%;" tabindex="-1" aria-hidden="true" data-select2-id="taskCategoryAdd">
                            <option value="1" data-select2-id="45">Brez</option>
                            <option value="2" data-select2-id="46">Nabava</option>
                            <option value="3" data-select2-id="47">Konstrukcija</option>
                            <option value="4" data-select2-id="48">Strojna izdelava</option>
                            <option value="5" data-select2-id="49">Elektro izdelava</option>
                            <option value="6" data-select2-id="50">Montaža</option>
                            <option value="7" data-select2-id="51">Programiranje</option>
                          </select><span class="select2 select2-container select2-container--default select2-container--above select2-container--focus" dir="ltr" data-select2-id="37" style="width: 100%;"><span class="selection"><span class="select2-selection select2-selection--single" role="combobox" aria-haspopup="true" aria-expanded="false" tabindex="0" aria-disabled="false" aria-labelledby="select2-taskCategoryAdd-container"><span class="select2-selection__rendered" id="select2-taskCategoryAdd-container" role="textbox" aria-readonly="true" title="Brez">Barvanje</span><span class="select2-selection__arrow" role="presentation"><b role="presentation"></b></span></span></span><span class="dropdown-wrapper" aria-hidden="true"></span></span></label></div>
                    </td>
                    <td>
                      <div class="form-group" data-select2-id="25"><label for="taskAssignmentAdd" style="width:100%;" data-select2-id="24"><select class="custom-select mr-sm-2 form-control select2-workersAdd select2-hidden-accessible" id="taskAssignmentAdd" name="worker" style="width:100%;" data-select2-id="taskAssignmentAdd" multiple="" tabindex="-1" aria-hidden="true">
                            <option value="6" data-select2-id="2">Ana Pevec</option>
                            <option value="3" data-select2-id="3">Jan Smole</option>
                            <option value="12" data-select2-id="4">Novi Uporabnik3</option>
                            <option value="1" data-select2-id="5">Janez Novak</option>
                            <option value="22" data-select2-id="6">Kuža Pazi</option>
                            <option value="2" data-select2-id="7">Petra Močnik</option>
                            <option value="7" data-select2-id="8">Matic Horvat</option>
                            <option value="9" data-select2-id="9">Novi Uporabnik</option>
                          </select><span class="select2 select2-container select2-container--default select2-container--above select2-container--focus" dir="ltr" data-select2-id="1" style="width: 100%;"><span class="selection"><span class="select2-selection select2-selection--multiple" role="combobox" aria-haspopup="true" aria-expanded="false" tabindex="-1" aria-disabled="false">
                                <ul class="select2-selection__rendered">
                                  <li class="select2-selection__choice" title="Janez Novak" data-select2-id="31"><span class="select2-selection__choice__remove" role="presentation">×</span>Janez Novak
                                  </li>
                                  <li class="select2-search select2-search--inline"><input class="select2-search__field" type="search" tabindex="0" autocomplete="off" autocorrect="off" autocapitalize="none" spellcheck="false" role="searchbox" aria-autocomplete="list" placeholder="" style="width: 0.75em;"></li>
                                </ul>
                              </span></span><span class="dropdown-wrapper" aria-hidden="true"></span></span></label>
                      </div>
                    </td>
                    <td>
                      <input class="form-control" id="taskStartAdd" type="date" name="taskStartAdd" style="width:150px;">
                    </td>
                    <td>
                      <input class="form-control" id="taskStartAdd" type="date" name="taskStartAdd" style="width:150px;">
                    </td>
                    <td>
                      <div class="form-group" data-select2-id="42"><label for="taskPriorityAdd" style="width:100%;" data-select2-id="41"><select class="custom-select mr-sm-2 form-control select2-taskPriorityAdd select2-hidden-accessible" id="taskPriorityAdd" name="worker" style="width:100%;" data-select2-id="taskPriorityAdd" tabindex="-1" aria-hidden="true">
                            <option value="1" data-select2-id="36">brez</option>
                            <option value="2" data-select2-id="37">nizka</option>
                            <option value="3" data-select2-id="38">srednja</option>
                            <option value="4" data-select2-id="39">visoka</option>
                          </select><span class="select2 select2-container select2-container--default select2-container--below select2-container--focus" dir="ltr" data-select2-id="35" style="width: 100%;"><span class="selection"><span class="select2-selection select2-selection--single" role="combobox" aria-haspopup="true" aria-expanded="false" tabindex="0" aria-disabled="false" aria-labelledby="select2-taskPriorityAdd-container"><span class="select2-selection__rendered" id="select2-taskPriorityAdd-container" role="textbox" aria-readonly="true" title="nizka">nizka</span><span class="select2-selection__arrow" role="presentation"><b role="presentation"></b></span></span></span><span class="dropdown-wrapper" aria-hidden="true"></span></span></label></div>
                    </td>
                    <td>
                      <div class="form-group" data-select2-id="175"><label for="project_subscriber" style="width:100%" data-select2-id="174"><select class="custom-select mr-sm-2 form-control select2-subscriber select2-hidden-accessible" id="project_subscriber" name="project_subscriber" style="width:100%" data-select2-id="project_subscriber" tabindex="-1" aria-hidden="true"><option value="231" data-select2-id="24">?</option><option value="52" data-select2-id="25">AGROIND VIPAVA</option><option value="376" data-select2-id="26">AHOJ</option><option value="92" data-select2-id="27">AJD </option><option value="51" data-select2-id="28">ALBOMAY JESENICE</option><option value="326" data-select2-id="29">ALUMAR</option><option value="381" data-select2-id="30">AMD</option><option value="348" data-select2-id="31">AUTOTECH</option><option value="6" data-select2-id="32">BENI TEHING ŠTORE</option><option value="80" data-select2-id="33">BENTELER</option><option value="46" data-select2-id="34">BISOL PREBOLD</option><option value="7" data-select2-id="35">BSH NAZARJE</option><option value="72" data-select2-id="36">DANONE ROMUNIJA</option><option value="309" data-select2-id="37">DELAMARIS</option><option value="160" data-select2-id="38">DOMEL ŽELEZNIKI</option><option value="243" data-select2-id="39">DON DON SRBIJA</option><option value="70" data-select2-id="40">DROGA IZOLA</option><option value="258" data-select2-id="41">DS SMITH PE RAKEK</option><option value="327" data-select2-id="42">DULER, LJUBLJANA</option><option value="366" data-select2-id="43">durex</option><option value="218" data-select2-id="44">DUROPACK</option><option value="378" data-select2-id="45">EA</option><option value="34" data-select2-id="46">ECOLAB MARIBOR</option><option value="248" data-select2-id="47">EGP</option><option value="263" data-select2-id="48">ELAPHE</option><option value="188" data-select2-id="49">ENERLES </option><option value="39" data-select2-id="50">EURODINO</option><option value="154" data-select2-id="51">FRUCTAL AJDOVŠČINA</option><option value="14" data-select2-id="52">GEBERIT</option><option value="22" data-select2-id="53">GEBERIT RUŠE</option><option value="1" data-select2-id="54">GKN ZREČE</option><option value="220" data-select2-id="55">GORENJE</option><option value="328" data-select2-id="56">GORENJE IPC</option><option value="53" data-select2-id="57">GORENJE VALJEVO</option><option value="63" data-select2-id="58">GORENJE VELENJE</option><option value="89" data-select2-id="59">HEINEKEN KARLOVAC</option><option value="229" data-select2-id="60">HELLA SATURNUS LJ</option><option value="238" data-select2-id="61">HENKEL</option><option value="59" data-select2-id="62">HENKEL MARIBOR</option><option value="17" data-select2-id="63">HENKEL SOLLAS</option><option value="82" data-select2-id="64">HENKEL SRBIJA</option><option value="319" data-select2-id="65">HERCEGOVINA VINO</option><option value="233" data-select2-id="66">HOLDING SAWMILL Ukrajina</option><option value="11" data-select2-id="67">HOSEKRA, SLOVENSKA BISTRICA</option><option value="105" data-select2-id="68">HSH</option><option value="270" data-select2-id="69">HUMKO</option><option value="128" data-select2-id="70">IBL SISTEMI</option><option value="256" data-select2-id="71">ILMEST</option><option value="132" data-select2-id="72">INCOM AJDOVŠČINA</option><option value="382" data-select2-id="73">Intel</option><option value="329" data-select2-id="74">ISKRA MEHANIZMI</option><option value="198" data-select2-id="75">ISOKON </option><option value="289" data-select2-id="76">Javni razpis MMO3D</option><option value="314" data-select2-id="77">JAW</option><option value="47" data-select2-id="78">JUB LJUBLJANA</option><option value="201" data-select2-id="79">KAMENITZA</option><option value="377" data-select2-id="80">Kanal A</option><option value="368" data-select2-id="81">kanalA</option><option value="246" data-select2-id="82">KEMA</option><option value="299" data-select2-id="83">KNAUF MADŽARSKA</option><option value="109" data-select2-id="84">KNAUF ŠKOFJA LOKA</option><option value="29" data-select2-id="85">KONČAR ZAGREB</option><option value="40" data-select2-id="86">KOVIS</option><option value="33" data-select2-id="87">LJUBLJANSKE MLEKARNE</option><option value="19" data-select2-id="88">LTH ŠKOFJA LOKA</option><option value="236" data-select2-id="89">MAGLES</option><option value="174" data-select2-id="90">MAGNA CRAIOVA</option><option value="141" data-select2-id="91">MAHLE AVSTRIJA</option><option value="23" data-select2-id="92">MAROVT STRANICE</option><option value="103" data-select2-id="93">MELU LUČE</option><option value="273" data-select2-id="94">MG-ROHR</option><option value="250" data-select2-id="95">MIZARSTVO KAKER</option><option value="41" data-select2-id="96">MLEKARNA PLANIKA</option><option value="151" data-select2-id="97">MOLSON COORS BERGENBIER</option><option value="150" data-select2-id="98">MOOLSON COORS KAMENITZA</option><option value="230" data-select2-id="99">MORA MORAVIA</option><option value="255" data-select2-id="100">MPV - MITTELDEUTSCHE PALLET VERTRIEB GMBH</option><option value="361" data-select2-id="101">Naročnik X</option><option value="331" data-select2-id="102">NATURALIS</option><option value="362" data-select2-id="103">neki novega</option><option value="375" data-select2-id="104">neki novega</option><option value="363" data-select2-id="105">neki novega 1</option><option value="15" data-select2-id="106">NIKO ŽELEZNIKI</option><option value="115" data-select2-id="107">NJIVA ŽALEC</option><option value="357" data-select2-id="108">Nov naročnik Podjetje A</option><option value="358" data-select2-id="109">Nov naročnik Podjetje B</option><option value="359" data-select2-id="110">Nov naročnik Podjetje C</option><option value="360" data-select2-id="111">nov test</option><option value="373" data-select2-id="112">Nov test brez slike unior</option><option value="372" data-select2-id="113">Nov test z sliko unior</option><option value="44" data-select2-id="114">NOVEM ŽALEC</option><option value="383" data-select2-id="115">Nvidia</option><option value="37" data-select2-id="116">PALOMA</option><option value="106" data-select2-id="117">PALOMA SLADKI VRH</option><option value="18" data-select2-id="118">PIK RIJEKA</option><option value="165" data-select2-id="119">PINUS RAČE</option><option value="12" data-select2-id="120">PIPISTREL AJDOVŠČINA</option><option value="369" data-select2-id="121">PlanetTV</option><option value="367" data-select2-id="122">poptv</option><option value="136" data-select2-id="123">POŠTA MARIBOR</option><option value="206" data-select2-id="124">QUIN ROMANIA</option><option value="318" data-select2-id="125">RENCI</option><option value="345" data-select2-id="126">REVOZ</option><option value="330" data-select2-id="127">RICOTER AARBERG</option><option value="298" data-select2-id="128">RICOTER ŠVICA</option><option value="365" data-select2-id="129">Roboteh</option><option value="73" data-select2-id="130">ROTIS TRZIN</option><option value="317" data-select2-id="131">ROŽIČ</option><option value="364" data-select2-id="132">RTV SLO</option><option value="189" data-select2-id="133">RUJZ DESIGN</option><option value="384" data-select2-id="134">Samsung</option><option value="5" data-select2-id="135">SAVA GTI KRANJ (PE PTUJ)</option><option value="99" data-select2-id="136">SAVATECH PTUJ</option><option value="36" data-select2-id="137">ŠC CELJE</option><option value="32" data-select2-id="138">SIC ZREČE</option><option value="315" data-select2-id="139">SONNENERDE</option><option value="137" data-select2-id="140">SPIN VALIS, POŽEGA</option><option value="90" data-select2-id="141">TAB MEŽICA</option><option value="84" data-select2-id="142">TALUM KIDRIČEVO</option><option value="38" data-select2-id="143">TBP</option><option value="184" data-select2-id="144">TEHNOPLAST </option><option value="354" data-select2-id="145">Test1</option><option value="370" data-select2-id="146">Test2</option><option value="355" data-select2-id="147">Testni naročnik</option><option value="81" data-select2-id="148">TOBAČNA LJUBLJANA</option><option value="142" data-select2-id="149">TOKAM </option><option value="213" data-select2-id="150">TPV</option><option value="300" data-select2-id="151">TPV VELIKA LOKA</option><option value="57" data-select2-id="152">TTN CERKNICA</option><option value="20" data-select2-id="153">UNIOR</option><option value="2" data-select2-id="154">UNIOR ZREČE</option><option value="4" data-select2-id="155">UNIOR ZREČE (PE STARI TRG)</option><option value="54" data-select2-id="156">VELIKO BOLGARIJA</option><option value="265" data-select2-id="157">VIOLETA</option><option value="21" data-select2-id="158">VITAL MESTINJE</option><option value="286" data-select2-id="159">XELLA</option><option value="321" data-select2-id="160">XELLA BiH</option><option value="58" data-select2-id="161">XELLA KISOVEC</option><option value="322" data-select2-id="162">XELLA Romunija</option><option value="316" data-select2-id="163">XELLA SRBIJA</option><option value="75" data-select2-id="164">ŽITO GRADIŠČE</option><option value="200" data-select2-id="165">ŽITO MB - TEZNO</option><option value="27" data-select2-id="166">ŽITO PC LJUBLJANA</option><option value="26" data-select2-id="167">ŽITO PC ZLATO POLJE</option><option value="88" data-select2-id="168">ŽITO ŠUMI</option><option value="100" data-select2-id="169">ŽITO TESTENINE</option><option value="166" data-select2-id="170">ŽITO VIČ</option><option value="122" data-select2-id="171">ŽITO VRHNIKA</option><option value="234" data-select2-id="172">ŽITO, Gradišče</option><option value="robo" data-select2-id="191" data-select2-tag="true">robo</option></select><span class="select2 select2-container select2-container--default select2-container--below select2-container--focus" dir="ltr" data-select2-id="23" style="width: 100%;"><span class="selection"><span class="select2-selection select2-selection--single" role="combobox" aria-haspopup="true" aria-expanded="false" tabindex="0" aria-disabled="false" aria-labelledby="select2-project_subscriber-container"><span class="select2-selection__rendered" id="select2-project_subscriber-container" role="textbox" aria-readonly="true" title="Roboteh">Roboteh</span><span class="select2-selection__arrow" role="presentation"><b role="presentation"></b></span></span></span><span class="dropdown-wrapper" aria-hidden="true"></span></span></label></div>
                    </td>
                    <td>
                      <div class="d-flex">

                        <button class="btn btn-success task-button mr-2 mt-1" onclick="deleteSubtask(117)" style="width:25px; height:5px; border:none;" id="deleteSubtask117">
                          <img class="img-fluid" src="/approve.png" alt="x" style="width:15px">
                        </button>
                      </div>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
          <tr class="table">
            <td>2</td>
            <td>Podporni profil mize</td>
            <td>2</td>
            <td>INOTEH</td>
            <td>RT383-20-02-00-00-00-0</td>
            <td></td>
            <td></td>
            <td>
              <div class="d-flex">
                <button class="invisible-button ml-auto mr-1 mt-2" onclick="openMessagesModal(117,2)"><img class="img-fluid" src="/note-52.png" alt="" style="width:25px;"></button>
                <button class="btn btn-success task-button mr-2 mt-1" onclick="deleteSubtask(117)" style="width:25px; height:5px; border:none;" id="deleteSubtask117">
                  <img class="img-fluid" src="/add.png" alt="+" style="width:15px">
                </button>
                <button class="btn btn-danger task-button mr-2 mt-1" onclick="deleteSubtask(117)" style="width:25px; height:5px; border:none;" id="deleteSubtask117">
                  <img class="img-fluid" src="/remove.png" alt="x" style="width:15px">
                </button>
                <button class="btn btn-primary task-button mr-2 mt-1" onclick="deleteSubtask(117)" style="width:25px; height:5px; border:none;" id="deleteSubtask117">
                  <img class="img-fluid" src="/edit.png" alt="x" style="width:15px">
                </button>
              </div>
            </td>
          </tr>
          <tr class="table">
            <td>3</td>
            <td>Plosca</td>
            <td>2</td>
            <td>Aluminij za
              eloksiranje</td>
            <td>RT383-20-03-00-00-00-0</td>
            <td></td>
            <td></td>
            <td>
              <div class="d-flex">
                <button class="invisible-button ml-auto mr-1 mt-2" onclick="openMessagesModal(117,2)"><img class="img-fluid" src="/note-52.png" alt="" style="width:25px;"></button>
                <button class="btn btn-success task-button mr-2 mt-1" onclick="deleteSubtask(117)" style="width:25px; height:5px; border:none;" id="deleteSubtask117">
                  <img class="img-fluid" src="/add.png" alt="+" style="width:15px">
                </button>
                <button class="btn btn-danger task-button mr-2 mt-1" onclick="deleteSubtask(117)" style="width:25px; height:5px; border:none;" id="deleteSubtask117">
                  <img class="img-fluid" src="/remove.png" alt="x" style="width:15px">
                </button>
                <button class="btn btn-primary task-button mr-2 mt-1" onclick="deleteSubtask(117)" style="width:25px; height:5px; border:none;" id="deleteSubtask117">
                  <img class="img-fluid" src="/edit.png" alt="x" style="width:15px">
                </button>
              </div>
            </td>
          </tr>
          <tr class="table">
            <td>4</td>
            <td>Nosilec zaklepnega cilindra</td>
            <td>2</td>
            <td>Aluminij za
              eloksiranje</td>
            <td>RT383-20-04-00-00-00-0</td>
            <td></td>
            <td></td>
            <td>
              <div class="d-flex">
                <button class="invisible-button ml-auto mr-1 mt-2" onclick="openMessagesModal(117,2)"><img class="img-fluid" src="/note-52.png" alt="" style="width:25px;"></button>
                <button class="btn btn-success task-button mr-2 mt-1" onclick="deleteSubtask(117)" style="width:25px; height:5px; border:none;" id="deleteSubtask117">
                  <img class="img-fluid" src="/add.png" alt="+" style="width:15px">
                </button>
                <button class="btn btn-danger task-button mr-2 mt-1" onclick="deleteSubtask(117)" style="width:25px; height:5px; border:none;" id="deleteSubtask117">
                  <img class="img-fluid" src="/remove.png" alt="x" style="width:15px">
                </button>
                <button class="btn btn-primary task-button mr-2 mt-1" onclick="deleteSubtask(117)" style="width:25px; height:5px; border:none;" id="deleteSubtask117">
                  <img class="img-fluid" src="/edit.png" alt="x" style="width:15px">
                </button>
              </div>
            </td>
          </tr>
          <tr class="table">
            <td>5</td>
            <td>Šapa tray</td>
            <td>4</td>
            <td>Koterm 1000</td>
            <td>RT383-20-05-00-00-00-0</td>
            <td></td>
            <td></td>
            <td>
              <div class="d-flex">
                <button class="invisible-button ml-auto mr-1 mt-2" onclick="openMessagesModal(117,2)"><img class="img-fluid" src="/note-52.png" alt="" style="width:25px;"></button>
                <button class="btn btn-success task-button mr-2 mt-1" onclick="deleteSubtask(117)" style="width:25px; height:5px; border:none;" id="deleteSubtask117">
                  <img class="img-fluid" src="/add.png" alt="+" style="width:15px">
                </button>
                <button class="btn btn-danger task-button mr-2 mt-1" onclick="deleteSubtask(117)" style="width:25px; height:5px; border:none;" id="deleteSubtask117">
                  <img class="img-fluid" src="/remove.png" alt="x" style="width:15px">
                </button>
                <button class="btn btn-primary task-button mr-2 mt-1" onclick="deleteSubtask(117)" style="width:25px; height:5px; border:none;" id="deleteSubtask117">
                  <img class="img-fluid" src="/edit.png" alt="x" style="width:15px">
                </button>
              </div>
            </td>
          </tr>
        </tbody>
      </table>
    </div><br>
    <div class="multi-collapse task-collapse collapse show" id="collapseNewTaskAbsence257" style="">
      <div class="row d-flex justify-content-end">
        <button class="close mr-4" type="button" aria-label="Close" onclick="closeCollapseNewTaskBuildPart(257)"><span aria-label="true">x</span></button>
      </div>
      <div class="input-group mt-1 mb-1">
        <div class="custom-file">
          <input type="file" class="custom-file-input" id="inputBuildPartCsv" label="test">
          <label class="custom-file-label" for="inputBuildPartCsv" aria-describedby="inputBuildPartCsvAddon">Izberi
            datoteko (csv)</label>
        </div>
        <div class="input-group-append">
          <span class="input-group-text" id="inputBuildPartCsvAddon">Sestavi kosovnico</span>
        </div>
      </div>
      <div class="form-row">
        <div class="col-md-6">
          <label for="buildPartNameAdd" style="width:100%;">Naziv<input class="form-control" id="buildPartNameAdd" type="text" name="buildPartNameAdd" required="">
          </label>
        </div>
        <div class="col-md-6">
          <label for="buildPartStandardAdd" style="width:100%;">Št.risbe/Standard<input class="form-control" id="buildPartStandardAdd" type="text" name="buildPartStandardAdd" required="">
          </label>
          <label for="buildPartStandardAdd" style="width:100%;">Št.risbe/standard
            <select class="custom-select mr-sm-2 form-control select2-standard-add" id="buildPartStandardAdd" name="worker" style="width:100%;"></select>
          </label>
        </div>
      </div>
      <div class="form-row">
        <div class="col-md-3">
          <label for="buildPartPositionAdd" style="width:100%;">Pozicija<input class="form-control" id="buildPartPositionAdd" type="number" min="1" value='1' name="buildPartPositionAdd" required="">
          </label>
        </div>
        <div class="col-md-3">
          <label for="buildPartQuantityAdd" style="width:100%;">Količina<input class="form-control" id="buildPartQuantityAdd" type="number" min="1" value='1' name="buildPartQuantityAdd" required="">
          </label>
        </div>
        <div class="col-md-6">
          <label for="buildPartMarkAdd" style="width:100%;">Material<input class="form-control" id="buildPartMarkAdd" type="text" name="buildPartMarkAdd" required="">
          </label>
        </div>
      </div>
      <div class="form-row">
        <div class="col-md-6">
          <label for="buildPartNoteAdd" style="width:100%;">Opomba<input class="form-control" id="buildPartNoteAdd" type="text" name="buildPartNoteAdd">
          </label>
        </div>
        <div class="col-md-6">
          <label for="buildPartTagAdd" style="width:100%;">Oznaka<input class="form-control" id="buildPartTagAdd" type="text" name="buildPartTagAdd">
          </label>
        </div>
      </div>
    </div>
    <div id="addAbsenceRow257" class="text-center">
      <button class="btn btn-success" onclick="addNewTaskAbsence(257)">Dodaj</button>
    </div><br>
  </div>
</div>


<div id="addTaskRow">
  <div class="multi-collapse collapse show" id="collapseAddTask" style="">
    <div class="row d-flex justify-content-end"><button class="close mr-4" type="button" aria-label="Close"
        onclick="closeCollapseAddTask()"><span aria-label="true">x</span></button></div>
    <form id="editTaskform" role="form" method="post" data-select2-id="editTaskform">
      <div class="input-group mt-1 mb-2">
        <div class="custom-file">
          <input type="file" class="custom-file-input" id="inputGroupFile02" label="test">
          <label class="custom-file-label" for="inputGroupFile02" aria-describedby="inputGroupFileAddon02">Izberi
            datoteko (csv)</label>
        </div>
        <div class="input-group-append">
          <span class="input-group-text" id="inputGroupFileAddon02">Sestavi kosovnico</span>
        </div>
      </div>
      <div class="form-row">
        <div class="col-md-6 ">
          <div class="form-group"><label for="taskNameAdd" style="width:100%;">Naziv<input class="form-control"
                id="taskNameAdd" type="text" name="taskNameAdd" required="">
              <div class="invalid-feedback">Za dodajanje novega opravila je potrebno vnesti vsaj ime opravila!</div>
            </label></div>
        </div>
        <div class="col-md-6">
          <div class="form-group"><label for="taskNameAdd" style="width:100%;">Št.risbe<input class="form-control"
                id="taskNameAdd" type="text" name="taskNameAdd" required="">
              <div class="invalid-feedback">Za dodajanje novega opravila je potrebno vnesti vsaj ime opravila!</div>
            </label></div>
        </div>
      </div>
      <div class="form-row mt-n2">
        <div class="col-md-3">
        </div>
        <div class="col-md-6">
          <div class="form-group"><label for="taskCompletionAdd" style="width:100%;">Število elementov v skupni
              sestavi<input class="form-control" id="taskCompletionAdd" type="number" name="taskCompletionAdd" min="1"
                max="100" required="" value="1"></label></div>
        </div>
        <div class="col-md-3"></div>
      </div>
    </form>
  </div>
  <div class="text-center"><button class="btn btn-success" onclick="addNewTask(0)">Dodaj načrt</button></div>
</div>


<!------------------------------------------------------>
<ul class="list-group bg-white" id="expiredList" style="width:100%;">
  <div class="list-group-item" id="task62">
    <div class="row">
      <div class="col-md-12">
        <div id="taskName62">sfaf, zelo zelo zelo zelozelo zelo zelo zelo zelo zelo zelo zelo zelo zelo zelo zelo zelo
          zelo zelo ime</div>
      </div>
      <div class="col-md-12 d-flex">
        <div class="progress" style="width:100%">
          <div class="progress-bar" style="width:60%" id="taskProgress62">
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-md-12 d-flex">
        <div class="text-danger" id="taskDate62">15.01.2019 - 20.01.2019</div>
      </div>
      <div class="col-md-12 d-flex">
        <div id="taskBadges62" class="mr-auto">
          <span class="badge badge-pill badge-purchase ml-2">NABAVA</span>
        </div>
        <div class="custom-control custom-checkbox table-custom-checkbox ml-auto" id="taskCheckbox62">
        </div>
        <button class="invisible-button ml-2" onclick="openMessagesModal(62,1)">
          <img class="img-fluid" src="/note-52.png" alt="ikona" style="width:25px;">
        </button>
        <div class="ml-2" id="taskInfo62">
          <a class="workerspopover" data-toggle="popover" data-trigger="hover" data-content="Ana Pevec, Matic Horvat"
            data-original-title="" title="">
            <img class="img-fluid" src="/employees32.png" alt="ikona" style="width:25px">
          </a>
        </div>
      </div>
    </div>
  </div>
  <div class="list-group d-flex" id="subtaskList62">
  </div>
</ul>
    <div class="list-group-item " id="subtask1">
      <div class="row">
        <div class="col-10 col-xl-10 col-lg-10 col-md-10">
          <label class="p-1 mr-auto" id="subtaskName1" style="width:100%;">Neka nova naloga, ki je podopravilo temu
            opravilu</label>
        </div>
        <div class="col-1 col-xl-1 col-lg-1 col-md-1 d-flex">
          <div class="custom-control custom-checkbox ml-auto mt-2">
            <input class="custom-control-input" id="customCheck1" type="checkbox"
              onchange="toggleSubtaskCheckbox(this)">
            <label class="custom-control-label" for="customCheck1"> </label>
          </div>
          <button class="invisible-button mr-1 mt-2" onclick="openMessagesModal(1,2)"><img class="img-fluid"
              src="/note-52.png" alt="ikona" style="width:25px;"></button>
        </div>
      </div>
    </div>
    <div class="list-group-item " id="subtask1">
      <div class="row">
        <div class="col-10 col-xl-10 col-lg-10 col-md-10">
          <label class="p-1 mr-auto" id="subtaskName1" style="width:100%;">Neka nova naloga, ki je podopravilo temu
            opravilu</label>
        </div>
        <div class="col-2 col-xl-2 col-lg-2 col-md-2 d-flex">
          <div class="custom-control custom-checkbox ml-auto mt-2">
            <input class="custom-control-input" id="customCheck1" type="checkbox"
              onchange="toggleSubtaskCheckbox(this)">
            <label class="custom-control-label" for="customCheck1"> </label>
          </div>
          <button class="invisible-button mr-1 mt-2" onclick="openMessagesModal(1,2)"><img class="img-fluid"
              src="/note-52.png" alt="ikona" style="width:25px;"></button>
        </div>
      </div>
    </div>
    <div class="list-group-item " id="subtask1">
      <div class="row">
        <div class="col-10 col-xl-10 col-lg-10 col-md-10">
          <label class="p-1 mr-auto" id="subtaskName1" style="width:100%;">Neka nova naloga, ki je podopravilo temu
            opravilu</label>
        </div>
        <div class="col-2 col-xl-2 col-lg-2 col-md-2 d-flex">
          <div class="custom-control custom-checkbox ml-auto mt-2">
            <input class="custom-control-input" id="customCheck1" type="checkbox"
              onchange="toggleSubtaskCheckbox(this)">
            <label class="custom-control-label" for="customCheck1"> </label>
          </div>
          <button class="invisible-button mr-1 mt-2" onclick="openMessagesModal(1,2)"><img class="img-fluid"
              src="/note-52.png" alt="ikona" style="width:25px;"></button>
        </div>
      </div>
    </div>
    <div class="list-group-item " id="subtask1">
      <div class="row">
        <div class="col-10 col-xl-10 col-lg-10 col-md-10">
          <label class="p-1 mr-auto" id="subtaskName1" style="width:100%;">Neka nova naloga, ki je podopravilo temu
            opravilu</label>
        </div>
        <div class="col-2 col-xl-2 col-lg-2 col-md-2 d-flex">
          <div class="custom-control custom-checkbox ml-auto mt-2">
            <input class="custom-control-input" id="customCheck1" type="checkbox"
              onchange="toggleSubtaskCheckbox(this)">
            <label class="custom-control-label" for="customCheck1"> </label>
          </div>
          <button class="invisible-button mr-1 mt-2" onclick="openMessagesModal(1,2)"><img class="img-fluid"
              src="/note-52.png" alt="ikona" style="width:25px;"></button>
        </div>
      </div>
    </div>

<div class="collapse multi-collapse task-collapse show" id="collapseBuildPhasesundefined">
  <div class="list-group d-flex mt-2 mb-2 ml-3 mr-3 span-absence-list" id="subtaskList275">
    <div class="list-group-item " id="subtask145">
      <div class="row">
        <div class="col-12 col-xl-9 col-lg-9 col-md-8 d-flex">
          <label class="p-1 " id="subtaskName145" style="width:4%;">1.</label>
          <label class="p-1 " id="subtaskName145" style="width:20%;">CNC</label>
          <label class="p-1 " id="subtaskName145" style="width:20%;">Janez Novak</label>
          <label class="p-1 " id="subtaskName145" style="width:25%;">22.05.2020 - 28.05.2020</label>
          <label class="p-1 ml-auto" id="subtaskName145" style="width:15%;">29.05.2020</label>
        </div>
        <div class="col-12 col-xl-3 col-lg-3 col-md-4 d-flex">

          <label class="p-2 mr-auto" id="subtaskName145" style="width:70%;">Skladišče A</label>

          <button class="btn btn-primary task-button mr-2 mt-1" onclick="openEditSubtask(145)"
            style="width:25px, height:5px, border:none;" id="editSubtask145">
            <img class="img-fluid" src="/edit.png" alt="ikona" style="width:15px">
          </button>
        </div>
      </div>

    </div>
    <div class="list-group-item " id="subtask146">
      <div class="row">
        <div class="col-12 col-xl-9 col-lg-9 col-md-8">
          <label class="p-1 mr-auto" id="subtaskName146" style="width:70%;">nekaj čisto novega 2</label>
        </div>
        <div class="col-12 col-xl-3 col-lg-3 col-md-4 d-flex">
          <div class="custom-control custom-checkbox ml-auto mt-2">
            <input class="custom-control-input" id="customCheck146" type="checkbox"
              onchange="toggleSubtaskCheckbox(this)">
            <label class="custom-control-label" for="customCheck146"> </label>
          </div>
          <button class="invisible-button mr-1 mt-2" onclick="openMessagesModal(146,2)"><img class="img-fluid"
              src="/note-52.png" alt="ikona" style="width:25px;"></button>
          <button class="btn btn-danger task-button mr-2 mt-1" onclick="deleteSubtask(146)"
            style="width:25px, height:5px, border:none;" id="deleteSubtask146">
            <img class="img-fluid" src="/remove.png" alt="ikona" style="width:15px">
          </button>
          <button class="btn btn-primary task-button mr-2 mt-1" onclick="openEditSubtask(146)"
            style="width:25px, height:5px, border:none;" id="editSubtask146">
            <img class="img-fluid" src="/edit.png" alt="ikona" style="width:15px">
          </button>
        </div>
      </div>
      <row class="d-flex" id="subtaskBadges146"></row>
    </div>
  </div>
</div>




<div class="list-group-item " id="task62"><div class="row"><div class="col-md-2"><div id="taskName62">Datum</div></div>
<div class="col-md-7"><div id="taskName62">Aktivnost/Naloga/Ukrep</div></div><div class="col-md-3 d-flex"><div class="form-group ml-auto" style="width:130px"><select class="custom-select mr-sm-2 form-control select2-status select2-hidden-accessible" id="workOrderStatus" name="workOrderStatus" style="width:100%" data-select2-id="workOrderStatus" tabindex="-1" aria-hidden="true"><option value="1" data-select2-id="1154">odprt</option><option value="3" data-select2-id="1155">zaključeno</option></select><span class="select2 select2-container select2-container--default select2-container--focus" dir="ltr" data-select2-id="1153" style="width: 100%;"><span class="selection"><span class="select2-selection select2-selection--single" role="combobox" aria-haspopup="true" aria-expanded="false" tabindex="0" aria-disabled="false" aria-labelledby="select2-workOrderStatus-container"><span class="select2-selection__rendered" id="select2-workOrderStatus-container" role="textbox" aria-readonly="true" title="odprt">odprto</span><span class="select2-selection__arrow" role="presentation"><b role="presentation"></b></span></span></span><span class="dropdown-wrapper" aria-hidden="true"></span></span></div></div></div><div class="row"><div class="col-md-6 d-flex"><div class="" id="taskDate62">Odgovorni: </div></div><div class="col-md-2 d-flex">
    <div class="ml-auto" id="taskDate62">Rok 1</div>
</div>
<div class="col-md-2 d-flex">
    <div class="ml-auto" id="taskDate62">Rok 2</div>
</div>
<div class="col-md-2 d-flex">
    <div class="ml-auto" id="taskDate62">Rok 3</div>
</div></div>
<div class="row"><div class="col-md-12 d-flex"><div class="" id="taskDate62">Opombe:</div></div>

</div><div class="collapse multi-collapse task-collapse" id="collapseEditTask62"></div><div class="collapse multi-collapse task-collapse" id="collapseSubtasks62"></div><div class="collapse multi-collapse task-collapse" id="collapseTaskFiles62"></div><div class="collapse multi-collapse task-collapse" id="collapseTaskAbsence62"></div><div class="collapse multi-collapse task-collapse" id="collapseTaskBuildParts62"></div></div>